upstream planetly {
    server unix:/run/uwsgi/planetly.sock;
}

server {
    listen 3000;
    server_name localhost;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass planetly;
    }
}

server {
    listen 80;
    server_name planetly.me;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass planetly;
    }
}

