[uwsgi]
socket=/home/damian/projects/planetly.me/tmp/uwsgi.sock
chmod-socket=777
chdir=/home/damian/projects/planetly.me
virtualenv=/home/damian/projects/planetly.me/venv
wsgi-file=run.py
module=app:app
master=1
processes=4
workers=4
threads=1
